spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/videogames?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dolgoon
server.servlet.context-path = /api
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=false


token.secret = bF7449XF5lc5iz5sW5Y5suX4d7ok4P7j

#DELETE FROM videogames WHERE id IN (SELECT * FROM (SELECT id FROM videogames vg GROUP BY vg.title, vg.idPlatform, vg.idDeveloper HAVING COUNT(*) > 1) tmp);